-- Initial number-format.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                number-format
version:             0.1.0.0
synopsis:            Simple number => string formatting
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chris Taylor
maintainer:          crntaylor@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010